# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind-key C-d detach-client
bind-key C-c new-window
bind-key C-p paste-buffer

# pane movement
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'
bind-key B break-pane

bind R refresh-client

unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

bind -n "C-\\" last-window

# bind -n C-Space choose-window

# select-pane (@george-b)
bind -n C-Space run "tmux split-window -p 40 'bash -ci ftpane'"

bind -n ยง choose-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# bind -n C-o select-pane -t :.+

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind s
unbind C-s
bind-key s split-window

unbind v
unbind C-v
bind-key v split-window -h

bind e setw synchronize-panes on
bind E setw synchronize-panes off

unbind [
bind y copy-mode
bind f resize-pane
unbind p
bind p paste-buffer
bind -t vi-copy Escape cancel

set -s escape-time 0
