#set -g status-interval 5
#set -g status-left "#{pane_current_path}"
#set -g status-right "%H:%M:%S "
#set -g status-right-length 90
#set -g status-left-length 500
#set-option -g status-justify centre
