set -g @tpm_plugins '              \
 tmux-plugins/tpm                 \
 tmux-plugins/tmux-battery        \
 mandre/tmux-mem-cpu              \
 tmux-plugins/tmux-online-status  \
 tmux-plugins/tmux-sensible       \
 tmux-plugins/tmux-resurrect      \
 fcpg/tmux-asos                   \
'
run-shell '~/.tmux/plugins/tpm/tpm'
