 # use 256 term for pretty colors
set -g default-terminal "screen-256color"
# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

set-window-option -g window-status-fg colour4 #base0
set-window-option -g window-status-bg colour0
set-window-option -g window-status-current-fg colour1
set-window-option -g window-status-current-bg colour0
set-option -g pane-border-fg colour7 #base02
set-option -g pane-active-border-fg colour7 #base01
set-option -g message-bg colour240 #base02
set-option -g message-fg colour3 #orange
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour4 #orange
set -g pane-border-fg colour3
set -g status-bg colour0
