source-file ~/.tmux/cfg/general.conf
source-file ~/.tmux/cfg/mappings.conf
source-file ~/.tmux/cfg/plugins.conf
source-file ~/.tmux/cfg/panel.conf
source-file ~/.tmux/cfg/theme.conf
source-file ~/.tmux/cfg/mouse.conf
