source-file ~/.tmux/cfg/general.conf
source-file ~/.tmux/cfg/mappings.conf
source-file ~/.tmux/cfg/plugins.conf
source-file ~/.tmux/cfg/panel.conf
source-file ~/.tmux/cfg/theme.conf
source-file ~/.tmux/cfg/mouse.conf

# source "/Users/tiago.inacio/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"

